server {
    listen 80;
    server_name redis.*;

    root /var/phpredmin/public;
    index index.php;

    include php-fpm;

    location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ ^/.*{
        try_files $uri @rewrite;
    }
}
